<!DOCTYPE html>
<html>
<head>
  <title>Web Narrator AI Chatbot</title>

  <style>
    body {
      width: 350px;
      height: 420px;
      margin: 0;
      padding: 10px;
      background: #ffffff;
      font-family: Arial;
    }

    #chat-box {
      height: 300px;
      border: 1px solid #aaa;
      padding: 10px;
      overflow-y: auto;
      background: #fafafa;
    }

    .message {
      margin: 6px 0;
      padding: 8px;
      border-radius: 6px;
    }

    .bot {
      background: #eeeeee;
    }

    .user {
      background: #cfe7ff;
      text-align: right;
    }

    #input-row {
      display: flex;
      gap: 5px;
      margin-top: 10px;
    }

    #user-input {
      flex: 1;
    }
  </style>
</head>

<body>

<h3>Web Narrator AI Chatbot</h3>

<div id="chat-box"></div>

<div id="input-row">
  <input id="user-input" type="text" placeholder="Ask something..." />
  <button id="send-btn">Send</button>
  <button id="summarize-btn">Summarize page</button>

</div>

<script src="popup.js"></script>
</body>
</html>
